# abc-accounting-interface-data

./: README.md  build.gradle.kts  build.openapi.sh  gradle.properties  settings.gradle.kts
api/: .gitignore  build.gradle.kts
api-specification/: build.gradle.kts
api/dbml/: 01.accounts.dbml  02.documents.dbml  03.rentals.dbml  04.payout.dbml  10.oms-interfaces.dbml  11.logistics-interfaces.dbml
api/docker/: configure.sh  docker-compose.yml  exports-skip  exports.sh
api/docker/csv/account/: account.csv  account_N100.csv  account_N200.csv  account_N300.csv  account_T100.csv  account_T200.csv  account_T300.csv  company.csv  consolidation_account.csv
api/docker/csv/audit/: audit_target_entity.csv
api/docker/csv/collects/: collect_bank_reconcil.csv  collect_channel.csv  collect_contract.csv  collect_customer.csv  collect_deposit.csv  collect_installation.csv  collect_inventory_valuation.csv  collect_location.csv  collect_material.csv  collect_order.csv  collect_order_item.csv  collect_promotion.csv  collect_receipt.csv  collect_service_flow.csv  collect_shipping.csv  collect_tax_line.csv
api/docker/csv/documents/: document.csv  document_history.csv  document_item.csv  document_item_attribute.csv  document_item_attribute_master.csv  document_item_history.csv  document_origin.csv  document_template.csv  document_template_T200.csv  document_template_item.csv  document_template_item_T200.csv  exchange_rate.csv
api/docker/csv/iface/logistics/: if_aging_range.csv  if_inventory_movement.csv  if_purchase_order.csv  if_purchase_order_invoice.csv  if_purchase_order_invoice_item.csv  if_purchase_order_item.csv  if_warehouse.csv  if_warehouse_inventory_age_snapshot.csv
api/docker/csv/iface/old-oms/: if_charge_invoice.csv  if_charge_payment.csv  if_onetime_payment.csv  if_service_charge_item.csv  if_service_charge_payment.csv
api/docker/csv/iface/old_oms/: if_channel.csv  if_contract.csv  if_customer.csv  if_service_charge.csv
api/docker/csv/iface/oms_new/: if_channel.csv  if_charge.csv  if_charge_invoice.csv  if_charge_item.csv  if_charge_payment.csv  if_contract.csv  if_customer.csv  if_invoice.csv  if_onetime_payment.csv  if_order_item.csv  if_service_charge.csv  if_service_charge_item.csv  if_service_flow.csv
api/docker/csv/iface/oms_old/: if_charge_invoice.csv  if_charge_payment.csv  if_contract.csv  if_customer.csv  if_customer_vendor.csv  if_material.csv  if_onetime_payment.csv  if_onetime_payment_2502.csv  if_service_charge_item.csv
api/docker/csv/inventory/: if_aging_range.csv  if_inventory_movement.csv  if_material.csv  if_purchase_order.csv  if_purchase_order_item.csv  if_warehouse.csv  inventory_costing.csv  inventory_valuation.csv
api/docker/csv/oms/: oms_charge_invoice.csv  oms_charge_payment.csv  oms_contract.csv  oms_contract_document.csv  oms_contract_history.csv  oms_contract_payment_information.csv  oms_customer.csv  oms_delivery_address.csv  oms_installation_information.csv  oms_order.csv  oms_order_item.csv  oms_order_item_promotion.csv  oms_payment.csv  oms_promotion.csv  oms_service_charge.csv  oms_service_charge_item.csv  oms_service_charge_payment.csv  oms_service_flow.csv  oms_service_location.csv  oms_service_payment.csv  oms_service_payment_charge_item.csv  oms_tax_line.csv
api/docker/csv/payout/: branch.csv  cost_center.csv  department.csv  employee.csv  vendor.csv
api/docker/csv/qbo/: qbo_account.csv  qbo_company.csv  qbo_company_test.csv  qbo_credential-dev.csv  qbo_credential-local.csv  qbo_credential-prd.csv  qbo_credential-stg.csv  qbo_customer.csv  qbo_item.csv  qbo_item_template.csv  qbo_journal_entry.csv
api/docker/csv/rentals/: rental_asset_depreciation_master.csv  rental_code_master.csv  rental_distribution_master.csv  rental_distribution_rule.csv  rental_financial_interest_master.csv  rental_pricing_master.csv
api/docker/init-scripts/: 001.schema-account.sql  002.schema-audit.sql  003.schema-collects.sql  004.schema-documents.sql  005.schema-payout.sql  006.schema-qbo.sql  007.schema-rentals.sql  008.schema-oms.sql  009.schema-logistics.sql  009.schema-role.sql  010.schema-inventory.sql  011.schema-if_logistics.sql  012.schema-if_common.sql  013.schema-if_oms.sql  100.import-account.sql  101.import-audit.sql  102.import-collects.sql  103.import-documents.sql  104.import-payout.sql  105.import-qbo.sql  106.import-rentals.sql  107.import-inventory.sql  108.import-if_logistics.sql  109.import-if_oms.sql  109.import-if_oms_old.sql  111.import-if_oms_old.sql  111.import-oms.sql  112.import-etl_oms.sql  112.import-if_oms_new.sql  112.import-if_oms_old.sql  112.import-oms.sql  113.import-etl_oms.sql  116.etl-oms_2_interface.sql
api/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application-stg.yml  application-test.yml  application.yml  logback-spring.xml
api/src/main/resources/codes/ledgers/: approvalStatus.json  bizTransactionType.json  companyCode.json  documentAttribute.json  documentStatus.json  reversalReason.json
api/src/main/resources/common-masters/: InventoryValuation.json  RentalAssetDepreciationMaster.json  RentalCodeMaster.json  RentalDistributionMaster.json  RentalDistributionRule.json  RentalFinancialInterestMaster.json  RentalPricingMaster.json
api/src/main/resources/liquibase/: master.yaml
api/src/main/resources/liquibase/import/: accounts.yaml  audit.yaml  documents-extra.yaml  qbo.yaml  rentals.yaml
api/src/main/resources/templates/: connected.html  home.html
api/src/test/resources/: charges.json  contract.json  customer-detail.json  customer.json  department.json  document.json  dummy  journal-entry-adjust-credit.json  journal-entry-adjust-debit.json  journal-entry-greaterThenCredit.json  journal-entry-greaterThenDebit.json  journal-entry.json  materials.json  orders.json  resource-history-customer.json  resource-history-delete-order-item.json  resource-history-insert-order-item.json  resource-history-order-item.json  resource-history-service-flow.json  service-flows.json
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
(+919 files in other folders)
